<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet" />
	<link rel="stylesheet" href="css/styles.min.css" />
	<title>Advanced Gulp</title>
</head>

<body>
	<header class="container">
		<div class="header__body">
			<div class="header__burger">
				<span class="header__burger-item"></span>
			</div>
			<nav class="header__menu">
				<ul class="header__list">
					<li>
						<a href="#" class="header__link link--home">Home</a>
					</li>
					<li>
						<a href="#" class="header__link">About Us</a>
					</li>
					<li>
						<a href="#" class="header__link">Projects</a>
					</li>
					<li>
						<a href="#" class="header__link">news</a>
					</li>
					<li>
						<a href="#" class="header__link">features</a>
					</li>
					<li>
						<a href="#" class="header__link">contact</a>
					</li>
				</ul>
			</nav>
			<img class="header__image" src="img/intro-img 1.png" alt="">
		</div>
	</header>
	<main class="container">
		<h1 class="main__title">- our Recent posts</h1>
		<div class="main__body--upper">
			<section class="main__item">
				<img class="main__item--image" src="img/grid1.png" alt="">
				<div class="item__content">
					<p class="item__content--top">Aenean Adipiscing Etiam Vestibulum</p>
					<p class="item__content--mid">Photography, Journal / 9 Comments</p>
					<p class="item__content--bot">Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque ornare sem
						lacinia quam venenatis vestibulum.</p>
				</div>
			</section>
			<section class="main__item">
				<img class="main__item--image" src="img/grid2.png" alt="">
				<div class="item__content">
					<p class="item__content--top">Aenean Adipiscing Etiam Vestibulum</p>
					<p class="item__content--mid">Photography, Journal / 9 Comments</p>
					<p class="item__content--bot">Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque ornare sem
						lacinia quam venenatis vestibulum.</p>
				</div>
			</section>
			<section class="main__item">
				<img class="main__item--image" src="img/grid3.png" alt="">
				<div class="item__content">
					<p class="item__content--top">Aenean Adipiscing Etiam Vestibulum</p>
					<p class="item__content--mid">Photography, Journal / 9 Comments</p>
					<p class="item__content--bot">Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque ornare sem
						lacinia quam venenatis vestibulum.</p>
				</div>
			</section>
			<section class="main__item">
				<img class="main__item--image" src="img/grid4.png" alt="">
				<div class="item__content">
					<p class="item__content--top">Aenean Adipiscing Etiam Vestibulum</p>
					<p class="item__content--mid">Photography, Journal / 9 Comments</p>
					<p class="item__content--bot">Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque ornare sem
						lacinia quam venenatis vestibulum.</p>
				</div>
			</section>
		</div>
	</main>
	<div class="main__body1">
		<div class="main__body--bottom container">
			<p class="bottom__text main__title">
				<span>- Latest Instagram Shots</span>
				<span>go to our instagram page -</span>
			</p>
			<div class="bottom__photos">
				<img src="img/post-1 1.png" alt="">
				<img src="img/post-2 1.png" alt="">
				<img src="img/post-3 1.png" alt="">
				<img src="img/post-4 1.png" alt="">
			</div>
		</div>
	</div>
	<footer>
		<div class="container">
			<h1 class="footer__title">- get in touch with us -</h1>
			<p class="footer__text">Maecenas faucibus molli interdum. Cras mattis consectetur purus sitor amet sed donec
				<br><span> malesuada ullamcorper odio. Curabitur blandit tempus porttitor vollisky inceptos
					mollisestor.</span></p>
			<p class="footer__images">
				<a href=""><img src="img/RSS.png" alt=""></a>
				<a href=""><img src="img/Facebook.png" alt=""></a>
				<a href=""><img src="img/Facebook.png" alt=""></a>
				<a href=""><img src="img/Pinterest.png" alt=""></a>
				<a href=""><img src="img/Twitter.png" alt=""></a>
			</p>
			<a class="footer__text"> Moonshine St. 14-05 Light City / T. +00 (123) 456 78 90 / first.last@email.com</a>
		</div>
	</footer>
	<script src="js/scripts.min.js"></script>
</body>

</html>